{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "/Users/linzenggeng/.vscode/extensions/ms-vscode.cpptools-1.26.3-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
        }
    ]
}
